<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,700italic|Playfair+Display:400,700&subset=latin,cyrillic">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/66ebc28955.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="libra-home.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<title>Libra Home</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-contacts">
				<div class="header-logo">
					<a href="#"><img src="img/logo.svg" alt=""></a>
				</div>
				<div class="header-job-time">
					<div>
						<img src="img/clock-logo.svg" alt="">
						<p>8:30-7:30, Пн. - Пт.</p>
					</div>
					<div>
						<img src="img/geolocation-logo.svg" alt="">
						<p>По всей Украине</p>
					</div>
				</div>
				<div class="header-callback">
					<div>
						<img src="img/phone-device.svg" alt="">
						<select class="select-btn" name="phone">
							<option value="#">+38 (073) 425-23-33</option>
							<option value="#"></option>
							<option value="#"></option>
							
						</select>
					</div>
					<div>Обратный звонок</div>
				</div>
				<div class="header-media-language">
					<div class="header-media">
						<a href="mailto:#"><img src="img/mail.png" alt=""></a>
						<a href="https://telegram.org/"><img src="img/telegram.png" alt=""></a>
						<a href="https://www.viber.com/"><img src="img/viber.png" alt=""></a>

					</div>
					<div>
						<select class="select-btn-language" name="language">
							<option selected="selected" value="ukrainian"><span>UA</span></option>
							<option value="english">EN</option>
							<option value="russian">RU</option>
						</select>
					</div>
				</div>

			</div>
			<div class="header-nav">
				<nav class="header-nav-list">
					<a href="#">Каталог продукции</a>
					<a href="#">Услуги</a>
					<a href="#">О компании</a>
					<a href="#">Отдел продаж</a>
					<a href="#">Партнёры</a>
					<a href="#">Контакты</a>
				</nav>
				<a href="#">
					<div class="button"><p>Оставить заявку</p></div>
				</a>	
			</div>
		</header>

		<!-- Разметка основной части страницы -->

		<main>
			<section class="introduction">
				<h1>Нержавеющий<br>металлопрокат</h1>
				<p>Специализированный поставщик нержавеющей стали. <br> Поставки спецсталей и 	сплавов из ЕС</p>
				<a href="#">
					<div class="button"><p>Связаться с нами</p></div>
				</a>
				<div class="introduction-points">
					<span class="point"></span>
					<span class="point"></span>
					<span class="point"></span>
					<span class="point"></span>
				</div>	
			</section>

			<section class="sponsors">
				<div class="sponsors-items">
					<div><img src="img/atb.svg"></div>
					<div><img src="img/metro.svg"></div>
					<div><img src="img/ashan.svg"></div>
					<div><img src="img/vog.svg"></div>
					<div><img src="img/novus.svg"></div>
					<div><img src="img/epicentr.svg"></div>
					<div><img src="img/kyivstar.svg"></div>
					<div><img src="img/eva.svg"></div>
					<div><img src="img/meest.svg"></div>
					<div><img src="img/nestle.svg"></div>
					<div><img src="img/ugok.svg"></div>
					<div><img src="img/sandora.svg"></div>
				</div>
			</section>

			<section class="product backcolor">
				<div class="product-header">
					<h2>Наша продукция</h2>
					<div class="product-button-circle">
						<div class="button-circle">
							<img src="img/left.svg" alt="">
						</div>
						<div class="button-circle">
							<img src="img/right.svg" alt="">
						</div>
					</div>
				</div>
				<div class="product-items">
					<div class="product-item-focus">
						<div>
							<hr id="line-focus">
							<h5 class="color-focus">Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo-focus.svg">
							<div>
								<a class="color-focus" href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small button-circle-small-color">
									<img src="img/right-small-red.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>						
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div></a>
							</div>
						</div>
					</div>
					<div>
						<div>
							<hr id="line">
							<h5>Нержавеющий<br> металлопрокат</h5>
							<img id="product-items-img" src="img/product-img.png" alt="">
						</div>
						<div>
							<img id="product-items-logo" src="img/product-items-logo.svg">
							<div>
								<a href="#">Подробнее</a>
								<a href="#"><div class="button-circle-small">
									<img src="img/right-small.svg" alt="">
								</div><a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="add-services">
				<h2>Дополнительные услуги</h2>
				<div class="add-services-items">
					<div>
						<img id="icon-1" src="img/wallet-logo.svg">
						<h3>Порезка<br>металлопроката</h3>
						<hr class="add-services-line-1"> 
						<hr class="add-services-line-2">
						<p>Предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры</p>
					</div>
					<div>
						<img id="icon-2" src="img/add-services-icon-2.svg">
						<h3>Шлифовка и полировка<br>металлопроката</h3>
						<hr class="add-services-line-1"> 
						<hr class="add-services-line-2">
						<p>Предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры</p></div>
					<div>
						<img id="icon-3" src="img/add-services-icon-3.svg">
						<h3>Защита<br>металлопроката</h3>
						<hr class="add-services-line-1"> 
						<hr class="add-services-line-2">
						<p>Предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры</p>
					</div>
					<div>
						<img id="icon-4" src="img/add-services-icon-4.svg">
						<h3>Сортировка и упаковка<br>металлопроката</h3>
						<hr class="add-services-line-1"> 
						<hr class="add-services-line-2">
						<p>Предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры</p>
					</div>
					<div>
						<img id="icon-5" src="img/add-services-icon-5.svg">
						<h3>Погрузка<br>металлопроката</h3>
						<hr class="add-services-line-1"> 
						<hr class="add-services-line-2">
						<p>Предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры</p>
					</div>
					<div>
						<img id="icon-6" src="img/add-services-icon-6.svg">
						<h3>Доставка<br>металлопроката</h3>
						<hr class="add-services-line-1"> 
						<hr class="add-services-line-2">
						<p>Предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры</p>
					</div>
				</div>
			</section>

			<section class="callback">
				<div class="callback-times">
					<h2 id="callback-times-logo">Важны <span>сжатые сроки</span></h2>
					<h2>поставки нержавеющего<br> металлопроката?</h2>
					<p>Мы поможем Вам не только купить нержавеющий<br> металлопрокат по лучшей цене, но и проконсультируем<br> по всем интересующим вопросам.</p>
					<div class="callback-media">
						<a href="mailto:#">
							<div class="button-callback">
								<img src="img/button-callback-img.svg">
								<span>info@libra.com</span>
							</div>
						</a>
						<div class="callback-media-items">
							<a href="#"><img src="img/telegram-callback.svg" alt=""></a>
							<a href="#"><img src="img/viber-callback.svg" alt=""></a>
							<a href="#"><img src="img/whatsapp-callback.svg" alt=""></a>
							<a href="#"><img src="img/facebook-callback.svg" alt=""></a>				
							<a href="#"><img src="img/instagram-callback.svg" alt=""></a>
						</div>	
					</div>
				</div>

				<div>
					<form class="callback-form" id="callback-form">
						<img src="img/circles.svg" alt="">
						<h3><span>Звоните</span> или закажите<br>
						обратный звонок</h3>
						<p>Наш специалист перезвонит Вам в ближайшее время и проконсультирует по всем вопросам.</p>
						<input class="input-logo-1" type="text" name="name" form="callback-form" placeholder="Ваше Имя">
						<input class="input-logo-2" type="tel" name="tel" form="callback-form" placeholder="Компания">
						<input class="input-logo-3" type="text" form="callback-form" placeholder="Ваш Телефон">
						<input class="input-logo-4" type="text" form="callback-form" placeholder="Ваш Email">
						<a href="#">
							<div class="button"><p>Связаться с нами</p></div>
						</a>	
					</form>
				</div>
			</section>

			<section class="about-company">
				<div class="about-company-article">
					<div>
						<h2>О <span>нашей</span> компании</h2>
						<span class="about-company-line-focus"></span>
						<span class="about-company-line "></span>
						<p>Но тщательные исследования конкурентов,<br> инициированные исключительно синтетически,<br> рассмотрены исключительно в разрезе.<br>
						<br>
						Внезапно, ключевые особенности структуры проекта<br> набирают популярность среди определенных слоев<br> населения, а значит, должны быть ограничены<br> исключительно образом мышления! Но базовые<br> сценарии поведения пользователей формируют<br> глобальную экономическую.</p>
					</div>
					<div class="about-company-cross-img">
						<div class="about-company-img-top">
							<img src="img/about-company-man.png" alt="">
						</div>
						<div class="about-company-img-bottom">
							<img src="img/about-company-img-bottom.svg" alt="">
						</div>
					</div>
				</div>


				<div class="about-company-capacity">
					<div></div>
					<div class="about-company-capacity-items">
						<div>
							<h2>30 000+</h2>
							<p>Тонн продукта<br> продано</p>
						</div>
						<div>
							<h2>30 000+</h2>
							<p>Тонн продукта<br> продано</p>
						</div>
						<div>
							<h2>30 000+</h2>
							<p>Тонн продукта<br> продано</p>
						</div>
						<div>
							<h2>30 000+</h2>
							<p>Тонн продукта<br> продано</p>
						</div>
					</div>
				</div>
			</section>
			<section class="about-our-work">
				<img src="img/illustration.svg" alt="">
				<div class="about-our-work-article">
					<div>
						<h2>Как мы работаем</h2>

						<span class="about-company-line-focus"></span>
						<span class="about-company-line"></span>

						<p class="about-company-text">Но тщательные исследования конкурентов,<br> инициированные исключительно синтетически,<br> рассмотрены исключительно в разрезе.<br>
						<br>
					 	Внезапно, ключевые особенности структуры проекта<br> набирают популярность среди определенных слоев<br> населения, а значит, должны быть ограничены<br> исключительно образом мышления! Но базовые<br> сценарии поведения пользователей формируют<br> глобальную экономическую.
					 	</p>

						<a href="#">
							<div class="button"><p>Связаться с нами</p></div>
						</a>

						<div class="callback-media">
							<a href="mailto:#">
								<div class="button-callback">
									<img src="img/button-callback-img.svg">
									<span>info@libra.com</span>
								</div>
							</a>
							<div class="callback-media-items">
								<a href="#"><img src="img/telegram-callback.svg" alt=""></a>
								<a href="#"><img src="img/viber-callback.svg" alt=""></a>
								<a href="#"><img src="img/whatsapp-callback.svg" alt=""></a>
								<a href="#"><img src="img/facebook-callback.svg" alt=""></a>				
								<a href="#"><img src="img/instagram-callback.svg" alt=""></a>
							</div>	

						</div>


					</div>
				</div>
				<div class="about-our-work-stages">
					<div class="stages-img">
						<div><img src="img/stage-icon.svg" alt=""></div>
						<div><img src="img/stage-line-1.svg" alt=""></div>
						<div><img src="img/stage-icon-2.svg" alt=""></div>
						<div><img src="img/stage-line-2.svg" alt=""></div>
						<div><img src="img/stage-icon-3.svg" alt=""></div>
						<div><img src="img/stage-line-4.svg" alt=""></div>
						<div><img src="img/stage-icon-4.svg" alt=""></div>
					</div>
					<div class="stages-article">
						<h3>Обращение к нам</h3>
						<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						<h3>Заключение договора</h3>
						<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						<h3>Подготовка заказа</h3>
						<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						<h3>Доставка на объект</h3>
						<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
					</div>
				</div>
			</section>

			<section class="why-trust-us">
				<h2>Почему нам<br> доверяют клиенты?</h2>
				<hr class="about-company-line-focus">
				<hr class="about-company-line">
				<div class="why-trust-us-items">
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-1.svg" alt=""></div>
						</div>
						<div>
							<h3>Надежность<br> сделки</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-2.svg" alt=""></div>
						</div>
						<div>
							<h3>Безопасность<br> на всех этапах</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-3.svg" alt=""></div>
						</div>
						<div>
							<h3>Оперативность<br> выполнения</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-4.svg" alt=""></div>
						</div>
						<div>
							<h3>Гарантия<br> качества</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-5.svg" alt=""></div>
						</div>
						<div>
							<h3>Широкий<br> ассортимент</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-6.svg" alt=""></div>
						</div>
						<div>
							<h3>Внимание<br> к деталям</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-7.svg" alt=""></div>
						</div>
						<div>
							<h3>Развитая<br> инфраструктура</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-8.svg" alt=""></div>
						</div>
						<div>
							<h3>Дополнительный<br> сервис</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
					<div class="why-trust-us-item">
						<div>
							<div class="square-img"><img src="img/trust-icon-9.svg" alt=""></div>
						</div>
						<div>
							<h3>Консультация<br> специалистов</h3>
							<p>Предприниматели в сети интернет,<br> которые представляют собой яркий<br> пример континентально</p>
						</div>
					</div>
				</div>
			</section>

			<section class="brands">
				<div class="brand-car-img">
					<div class="brand-car-img-top">
						<img src="img/brands-car.png" alt="">
					</div>
					<div class="brand-car-img-bottom">
						<img src="img/order-list.png" alt="">
					</div>
				</div>
				<div class="brands-head">
					<h2>Нержавеющая<br> сталь от <span>ведущих<br> европейских</span><br> производителей</h2>
					<hr class="about-company-line-focus">
					<hr class="about-company-line">
					<p class="brands-head-text">ООО «НИКЕЛЬХРОМ УКРАИНА» - Ваш<br> надежный партнер. В нашем прайс-листе Вы<br> всегда найдете самые выгодные и актуальные<br> цены на нержавеющий металлопрокат.</p>
					<a href="#">
						<div class="button"><p>Связаться с нами</p></div>
					</a>	
				</div>
			</section>
			
			<section class="sponsors">
				<div id="brands" class="sponsors-items">
					<div><img src="img/brand-logo/brand-logo-1.svg"></div>
					<div><img src="img/brand-logo/brand-logo-2.svg"></div>
					<div><img src="img/brand-logo/brand-logo-3.svg"></div>
					<div><img src="img/brand-logo/brand-logo-4.svg"></div>
					<div><img src="img/brand-logo/brand-logo-5.svg"></div>
					<div><img src="img/brand-logo/brand-logo-6.svg"></div>
					<div><img src="img/brand-logo/brand-logo-7.svg"></div>
					<div><img src="img/brand-logo/brand-logo-8.svg"></div>
					<div><img src="img/brand-logo/brand-logo-9.svg"></div>
					<div><img src="img/brand-logo/brand-logo-10.svg"></div>
					<div><img src="img/brand-logo/brand-logo-11.svg"></div>
					<div><img src="img/brand-logo/brand-logo-12.svg"></div>
				</div>
			</section>

			<section class="our-team">
				<div class="our-team-leader">
					<h2>Наша команда<br>специалистов</h2>

					<div class="our-team-leader-name">
						<h3><span>А</span>ндрей Васильков</h3>
						<p>Руководитель компании Libra</p>
					</div>

					<h4>Описание</h4>
					<p>ООО «НИКЕЛЬХРОМ УКРАИНА» - Ваш надежный<br> партнер. В нашем прайс-листе Вы всегда<br> найдете самые выгодные и актуальные цены на<br> нержавеющий металлопрокат.</p>

					<h4>Контакты</h4>

					<div class="our-team-leader-contacts">
						<div>
							<img src="img/phone-icon.svg" alt="">
							<span>+38 (073) 425-23-33</span>
						</div>
						<div>
							<img src="img/mail-contacts.svg" alt="">
							<a href="mailto:#"><span>info@libra.com</span></a>
						</div>
					</div>

				</div>

				<div class="our-team-img">
					<div class="our-team-img-woman">
						<img src="img/woman.png" alt="">
					</div>
					<div class="our-team-img-logo">
						<img src="img/logo-woman.svg" alt="">
					</div>
				</div>
				<div class="our-team-callback">
					<h4>Оставьте заявку и мы<br>свяжемся с вами</h4>
					<p>Мы поможем Вам не только купить<br> нержавеющий металлопрокат по<br> лучшей цене, но и<br> проконсультируем по всем<br> интересующим вопросам.</p>
					<a href="#">
						<div class="button"><p>Оставить заявку</p></div>
					</a>	
				</div>
			</section>

			<section class="feedback-clients">

				<div class="feedback-clients-header">
					<div>
						<h2>Отзывы наших <br>клиентов</h2>
						<hr class="about-company-line-focus">
						<hr class="about-company-line">
					</div>
					<div>
						<div>
							<a href="#">
								<div class="button"><p>Оставить заявку</p></div>
							</a>	
						</div>
						<div>
							<div class="product-button-circle">
								<div class="button-circle">
									<img src="img/left.svg" alt="">
								</div>
								<div class="button-circle">
									<img src="img/right.svg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="feedback-clients-items">
					<div class="item-feedback">
						<div>
							<h3>Анна Перова</h3>
							<div>
								<span>&#9733;</span>
								<span>&#9733;</span>
								<span>&#9733;</span>
								<span>&#9733;</span>
								<span>&#9733;</span>
							</div>
						</div>
						<p>Для меня каждый парфюм от Rouge Bunny Rouge, это<br> "Вау!", настолько у них необычные решения, которые я<br> раньше не встречала в парфюмерии. А ещё очень радует<br> натуральность ароматов - они настолько травянистые,<br> зелёные, цветочные, живые, что чувствуешь себя частью<br> природы.</p>
						<div>
							<p>09.08.2021</p>
							<p>Ген. Деректор: <span>Marcegaglia</span></p>
						</div>
					</div>

					<div class="item-feedback">
						<div>
							<h3>Анна Перова</h3>
							<div>
								<span>&#9733;</span>
								<span>&#9733;</span>
								<span>&#9733;</span>
								<span>&#9733;</span>
								<span>&#9733;</span>
							</div>
						</div>
						<p>Для меня каждый парфюм от Rouge Bunny Rouge, это<br> "Вау!", настолько у них необычные решения, которые я<br> раньше не встречала в парфюмерии. А ещё очень радует<br> натуральность ароматов - они настолько травянистые,<br> зелёные, цветочные, живые, что чувствуешь себя частью<br> природы.</p>
						<div>
							<p>09.08.2021</p>
							<p>Ген. Деректор: <span>Marcegaglia</span></p>
						</div>
					</div>

				</div>
			</section>

			<!-- Map Section -->

			<section class="map">
				<h2>Национальная<br> производственная<br> практика</h2>
				<span class="about-company-line-focus"></span>
				<span class="about-company-line "></span>
				<div>
					<div class="map-clear">
						<img src="img/map.png" alt="">

						<div id="сhernigiv" class="point-large">
							<div class="point-small"></div>
						</div>
						<div id="kyiv" class="point-large">
							<div class="point-small"></div>
						</div>

						<div id="kyiv-post" class="city-post">
							<div class="city-post-main">
								<img src="img/shape.svg" alt="">
								<img src="img/logo-post.svg">
								<div>
									<img src="img/illustration-city-post.svg" alt="">
									<h1>Київ</h1>
								</div>
								<hr>

								<p>Метал:<span> 10000 т.</span></p>
								<hr>

								<p>Нержав:<span> 1200 т.</span></p>
								<hr>

							</div>

							<div class="city-post-contacts">
								<h2>Наши контакты:</h2>
								<div>
									<img src="img/phone-icon-post.svg" alt="">
									<p>+38 (073) 425-23-33</p>
								</div>
								<div>
									<img src="img/envelop-icon-post.svg" alt="">
									<a href="#"><p>info@libra.com</p></a>
								</div>	
							</div>
						</div>

						<div id="zhytomyr" class="point-large">
							<div class="point-small"></div>
						</div>
						<div id="lutsk" class="point-large">
							<div class="point-small"></div>
						</div>
						<div id="frankivsk" class="point-large">
							<div class="point-small"></div>
						</div>
						<div id="vinnytsia" class="point-large">
							<div class="point-small"></div>
						</div>
						<div id="mykolaiv" class="point-large">
							<div class="point-small"></div>
						</div>
						<div id="donetsk" class="point-large">
							<div class="point-small"></div>
						</div>

					</div>

				</div>
			</section>

			<!-- End Of Map Section -->
				
			<footer>
				<div class="footer-wrapper">
					<div class="footer-contacts">
						<div>
							<img class="footer-logo" src="img/logo-footer.svg" alt="">
							<h3>Контакты</h3>

							<div class="contacts">
								<img src="img/phone-icon.svg" alt="">
								<span>+38 (073) 425-23-33</span>
							</div>
							<div class="contacts">
								<img src="img/phone-icon.svg" alt="">
								<span>+38 (063) 435-43-93</span>
							</div>
							<div class="contacts">
								<img src="img/phone-icon.svg" alt="">
								<span>+38 (093) 135-63-31</span>
							</div>
							<div class="contacts">
								<img src="img/footer-ok.svg" alt="">
								<a href="mailto:#"><span>info@libra.com</span><a>
							</div>

							<div class="footer-socials">
								<a href="#"><img src="img/telegram-callback.svg" alt=""></a>
								<a href="#"><img src="img/viber-callback.svg" alt=""></a>
								<a href="#"><img src="img/whatsapp-callback.svg" alt=""></a>
								<a href="#"><img src="img/facebook-callback.svg" alt=""></a>
								<a href="#"><img src="img/instagram-callback.svg" alt=""></a>
							</div>
							<hr>
							<div class="footer-end-logo">
								<img src="img/prozorro.svg" alt="">
								<img src="img/clarity.svg" alt="">
							</div>


						</div>

						<div>
							<nav class="footer-nav">
								<h3>Навигация</h3>
								<a href="#" href="#">Каталог продукции</a>
								<a href="#">Услуги</a>
								<a href="#">О компании</a>
								<a href="#">Команда</a>
								<a href="#">Партнеры</a>
								<a href="#">Контакты</a>
							</nav>
						</div>

						
					</div>

					<div>
						<form class="footer-form" id="footer-form">
						<h3>Остались вопросы?<br>
						обратный звонок</h3>
						<p>Заказывайте обратный звонок!<br> Наш специалист перезвонит Вам в самое<br> ближайшее время.</p>
						<input class="input-logo-1" type="text" name="name" form="footer-form" placeholder="Ваше Имя">
						<input class="input-logo-2" type="tel" name="tel" form="footer-form" placeholder="Компания">
						<input class="input-logo-3" type="text" form="footer-form" placeholder="Ваш Телефон">
						<input class="input-logo-4" type="text" form="footer-form" placeholder="Ваш Email">
						<a href="#">
							<div class="button"><p>Связаться с нами</p></div>
						</a>	
					</form>
					</div>
				</div>

				<div class="footer-end">
					<p>2019-2020 ООО «Libra». <span>Политика конфиденциальности.</span></p>
				</div>
			</footer>
		</main>





		
	</div>
	
</body>
</html>